<html>
<title>Conference</title>
<style>


* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
    .column {
        width: 100%;
    }
}
p.italic {
    font-style: italic;
    font-size:55px;}
p.kl{
font-size: 17px;
font-family: Arial, Helvetica, sans-serif;
text-align: justify;
letter-spacing: 1px;
}


body {
 background-image: url('bg4.jpg');
height: auto; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
background-color: rgba(255,255,255,0.3);
background-blend-mode: lighten;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
}
.responsive {
    width: 100%;
    max-width: 1351px;
    height: auto;
}
.responsive1{
    width: 100%;
    max-width: 900px;
    height: auto;
}
.responsive2 {
    width: 100%;
    max-width: 450px;
    height: auto;
}


</style>
<body>



<img src="first.jpeg" width="1351" class="responsive">

<p class="kl">ACM’s Special Interest Groups (SIGs) sponsor more than 170 computing conferences, workshops, and symposia around the world.  These events, which mirror the state-of-the-art in their respective fields, attract renowned experts from a broad range of computing disciplines. Many of these conferences have earned preeminent status in their respective fields, attracting attendees from around the globe to meet with colleagues, discover innovative trends, and address pressing issues in the digital world.<br><br>

These events span a host of technologies that drive the dynamic computing discipline.  They include Artificial Intelligence, Computing Applications, Digital Content, Computer Science Education, Hardware Design, Interaction, Networking, Software, Operations and Management, Performance, Theory and more.
<br><br>ACM SIG events range in size from conferences with tens of thousands attendees to small workshops. Computing professionals submit leading-edge research papers for presentation at the conference and inclusion in the published proceedings. These refereed papers comprise the major source of research in the ACM Digital Library, accounting for more than 230,000 articles and generating over 1.8 million citations.

<br><br>Conferences typically incorporate invited lectures, paper and poster sessions, and panel sessions with prominent international experts and scholars.  Many also feature product exhibitions, job fairs, tutorials, and student research competitions that generate networking opportunities for all attendees.</p>

<center><u><b><p class="italic">Events</p></b></u></center>


<center>

<div class="responsive">
  <div class="gallery">
    <a target="_self" href="/home/dhruv/acm_website/conference/ACAI 2011\ACAI.html">
      <img src="ras6.JPG" alt="ACAI" width="450" height="300" class="responsive2">
    </a>
<br>

<br>   <b><u> 
<a target="_self " href="/home/dhruv/acm_website/conference/ACAI 2011\ACAI.html">
<div class="desc">Advances in Computing and Artificial Intelligence(ACAI)</div></u></b>
</a>
  </div>
</div>
<br>
<br>


<div class="responsive">
<div class="gallery">
<a target="_self" href="/home/dhruv/acm_website\conference\COMPUTE2018\compute.html">
<img src="Compute-inner.jpg" alt="COMPUTE" width="900" height="250"class="responsive1">
</a>
<br>
<br> <b><u>
<a target="_self" href="/home/dhruv/acm_website\conference\COMPUTE2018\compute.html">
<div class="desc">COMPUTE 2018</div></u></b>
</a>
</div>
</div>


</center>
<div class="clearfix"></div>

<div style="padding:6px;">

</body>
</html>